NEXT_PUBLIC_SUPABASE_URL=https://bdpiultlrfjmxaxtximg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcGl1bHRscmZqbXhheHR4aW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDcwNDUsImV4cCI6MjA3MzYyMzA0NX0.UNcWhRqpID78kKmtLqt0VZXD6EsjfWf2Yd3V_YC7de4
